FileRenamer/View/MainPage.xaml

<Page x:Class="FileRenamer.View.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FileRenamer.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <Button Width="100" Height="20" Command="{Binding Path=UploadFiles}">Upload</Button>
                <TextBox Width="100" Text="{Binding Path=Seperator}" />
            </StackPanel>
            <Separator Grid.Row="1"/>
            <Border Grid.Row="2" Margin="10">
                <ListBox BorderBrush="SlateGray" BorderThickness="1" ItemsSource="{Binding Path=FileNames}"></ListBox>
            </Border>
        </Grid>
        <StatusBar Grid.Row="1" BorderThickness="1" BorderBrush="LightGray">
            <StatusBarItem>
                <TextBlock/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Page>
