FileRenamer/View/MainPage.xaml

<Page x:Class="FileRenamer.View.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FileRenamer.View"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="600"
      Title="MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <DockPanel LastChildFill="False" Margin="10" Grid.Row="0" Grid.ColumnSpan="3">
                <Button DockPanel.Dock="Left" Width="80" Height="20" Command="{Binding Path=UploadFiles}">Upload</Button>
                <Button DockPanel.Dock="Right" Width="80" Height="20" Command="{Binding Path=RenameFiles}">Rename</Button>
            </DockPanel>

            <Label Margin="10 0" Grid.Row="1" Grid.Column="0">Original file name:</Label>
            <Label Margin="10 0" Grid.Row="1" Grid.Column="1" FontSize="10" FontWeight="Bold" Content="{Binding Path=OriginalFileName}" />

            <Label Margin="10 0" Grid.Row="2" Grid.Column="0">Change to:</Label>
            <TextBox Margin="10 0" Height="20" Grid.Row="2" Grid.Column="1" Text="{Binding Path=ChangeToName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>

            <Label Margin="10 -8 0 0" Grid.Row="3" Grid.Column="1" FontStyle="Italic" FontSize="10" Foreground="Red">Use * to position the summing numbers. DO NOT INCLUDE EXTENSION TYPE.</Label>

            <Label Margin="10 0" Grid.Row="4" Grid.Column="0">Start with:</Label>
            <StackPanel Margin="10 0" Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
                <TextBox Width="100" Height="20" Text="{Binding Path=StartWith}"></TextBox>
                <Label Margin="10 0" FontSize="10" FontWeight="Bold">Leave empty to start with no number</Label>
            </StackPanel>
            <GridSplitter Grid.Row="5" Grid.ColumnSpan="2" Margin="10 0"/>
            <DockPanel Grid.Row="6" Margin="10 0" LastChildFill="False" Grid.ColumnSpan="2">
                <Label DockPanel.Dock="Left" Width="80" Content="Selected files:"/>
                <Label DockPanel.Dock="Right" Width="80" FontWeight="Bold" Foreground="{Binding Path=FinalMessage.Color}" Content="{Binding Path=FinalMessage.Content}"/>
            </DockPanel>
            <Border Grid.Row="7" Margin="10" Grid.ColumnSpan="2">
                <ListBox BorderBrush="SlateGray" BorderThickness="1" ItemsSource="{Binding Path=FileNames}" DisplayMemberPath="Name">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <!-- Possibly other setters -->
                            <Setter Property="Focusable" Value="False" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </Border>
        </Grid>
        <StatusBar Grid.Row="1" BorderThickness="1" BorderBrush="LightGray">
            <StatusBarItem>
                <TextBlock/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Page>
